html_tpl/source/views/blocks/lease-your-space/lease-space-detail.jade
section.blk-lease-space.blk-white
    .container
        h2.blk-ttl Lease Your Space
        include space-detail-nav.jade
        // END : LEASE NAV
        section.blk-lease-map
            h2.blk-ttl-bold Space Details
            .row
                section.col-xs-6
                    form(class="frm-space-detail", name="frm-space-detail")
                        .frow
                            label(for="ipt-namespace") Name of Space
                                span 50 characters left
                            input(type="text", class="ipt", id="ipt-namespace", placeholder="Name of Space")
                        // END : ITM
                        .frow
                            label(for="ipt-description") Description
                                span 500 characters left
                            textarea(class="txt", id="ipt-description", placeholder="Example: Apt, Suite, Bldg, etc")
                        // END : ITM
                        .frow.frow-border
                            label(for="ipt-description") Photos
                            .frm-upload.clearfix
                                .fileUpload
                                    span Upload
                                    div
                                        input(type="file" ,name="userfile", id="fileToUpload")
                                span.up-ttl We accept .png, .jpg, files up to 3MB
                        // END : ITM
                        .frow.frow-border
                            label Prices
                            p
                                input(type="checkbox", name="rd-price", id="price-1", checked="checked")
                                label(for="price-1", class="lbl-price") Daily
                                input(type="text", class="ipt ipt-150", id="ipt-daily", placeholder="Price / Day")    
                            p
                                input(type="checkbox", name="rd-price", id="price-2", checked="checked")
                                label(for="price-2", class="lbl-price") Weekly Discount
                                input(type="text", class="ipt ipt-150", id="ipt-daily", placeholder="% discount")    
                            p
                                input(type="checkbox", name="rd-price", id="price-3", checked="checked")
                                label(for="price-3", class="lbl-price") Monthly Discount
                                input(type="text", class="ipt ipt-150", id="ipt-daily", placeholder="% discount")    
                        // END : ITM
                        .frow.frow-border
                            .blk-fea 
                                label Feature
                                .fea-control
                                    a(href="#") Tick all
                                    a(href="#") Untick all
                            .frow
                                label.lb-normal Wedding & Anniversary
                                p.no-bt
                                    input(type="checkbox", name="rd-wedding", id="wedding-1", checked="checked")
                                    label(for="wedding-1", class="lbl-checkbox") Wedding
                                    input(type="checkbox", name="rd-wedding", id="wedding-2")
                                    label(for="wedding-2", class="lbl-checkbox") Banquet  
                                p.no-bt
                                    input(type="checkbox", name="rd-wedding", id="wedding-3", checked="checked")
                                    label(for="wedding-3", class="lbl-checkbox") Anniversary
                                    input(type="checkbox", name="rd-wedding", id="wedding-4")
                                    label(for="wedding-4", class="lbl-checkbox") Birthday  
                            // END : ITM      
                            .frow
                                label.lb-normal Leisure Event
                                p.no-bt
                                    input(type="checkbox", name="rd-leisure", id="leisure-1", checked="checked")
                                    label(for="leisure-1", class="lbl-checkbox") Retreat
                                    input(type="checkbox", name="rd-leisure", id="leisure-2", checked="checked")
                                    label(for="leisure-2", class="lbl-checkbox") Reunion
                                    input(type="checkbox", name="rd-leisure", id="leisure-3", checked="checked")
                                    label(for="leisure-3", class="lbl-checkbox") Party - Kids  
                                p.no-bt
                                    input(type="checkbox", name="rd-leisure", id="leisure-4", checked="checked")
                                    label(for="leisure-4", class="lbl-checkbox") Family
                                    input(type="checkbox", name="rd-leisure", id="leisure-5")
                                    label(for="leisure-5", class="lbl-checkbox") Party - Corporate
                                    input(type="checkbox", name="rd-leisure", id="leisure-6")
                                    label(for="leisure-6", class="lbl-checkbox") Party - Adults   
                            // END : ITM
                            .frow
                                label.lb-normal Functional Event
                                p.no-bt
                                    input(type="checkbox", name="rd-functional", id="functional-1", checked="checked")
                                    label(for="functional-1", class="lbl-checkbox") Concert
                                    input(type="checkbox", name="rd-functional", id="functional-2", checked="checked")
                                    label(for="functional-2", class="lbl-checkbox") Community
                                    input(type="checkbox", name="rd-functional", id="functional-3")
                                    label(for="functional-3", class="lbl-checkbox") Catering
                                p.no-bt
                                    input(type="checkbox", name="rd-functional", id="functional-4", checked="checked")
                                    label(for="functional-4", class="lbl-checkbox") Theatre
                                    input(type="checkbox", name="rd-functional", id="functional-5")
                                    label(for="functional-5", class="lbl-checkbox") Carnival
                                    input(type="checkbox", name="rd-functional", id="functional-6", checked="checked")
                                    label(for="functional-6", class="lbl-checkbox") Camping
                                p.no-bt
                                    input(type="checkbox", name="rd-functional", id="functional-7")
                                    label(for="functional-7", class="lbl-checkbox") Treade Fair
                                    input(type="checkbox", name="rd-functional", id="functional-8")
                                    label(for="functional-8", class="lbl-checkbox") Charity
                                    input(type="checkbox", name="rd-functional", id="functional-9")
                                    label(for="functional-9", class="lbl-checkbox") Sports
                            // END : ITM        
                            .frow
                                label.lb-normal Corporate Event
                                p.no-bt
                                    input(type="checkbox", name="rd-corporate", id="corporate-1", checked="checked")
                                    label(for="corporate-1", class="lbl-checkbox") Reception
                                    input(type="checkbox", name="rd-corporate", id="corporate-2", checked="checked")
                                    label(for="corporate-2", class="lbl-checkbox") Product Launch
                                    input(type="checkbox", name="rd-corporate", id="corporate-3")
                                    label(for="corporate-3", class="lbl-checkbox") Seminar
                                p.no-bt
                                    input(type="checkbox", name="rd-corporate", id="corporate-4", checked="checked")
                                    label(for="corporate-4", class="lbl-checkbox") Meeting
                                    input(type="checkbox", name="rd-corporate", id="corporate-5")
                                    label(for="corporate-5", class="lbl-checkbox") Exhibition
                                    input(type="checkbox", name="rd-corporate", id="corporate-6", checked="checked")
                                    label(for="corporate-6", class="lbl-checkbox") Workshop
                                p.no-bt
                                    input(type="checkbox", name="rd-corporate", id="corporate-7")
                                    label(for="corporate-7", class="lbl-checkbox") Conference
                                    input(type="checkbox", name="rd-corporate", id="corporate-8")
                                    label(for="corporate-8", class="lbl-checkbox") Team Building
                                    input(type="checkbox", name="rd-corporate", id="corporate-9")
                                    label(for="corporate-9", class="lbl-checkbox") Training
                            // END : ITM      
                            .frow
                                label.lb-normal Semi Contructional Event
                                p.no-bt
                                    input(type="checkbox", name="rd-contructional", id="contructional-1", checked="checked")
                                    label(for="contructional-1", class="lbl-checkbox") Warehousing
                                    input(type="checkbox", name="rd-contructional", id="contructional-2", checked="checked")
                                    label(for="contructional-2", class="lbl-checkbox") Parking
                                    input(type="checkbox", name="rd-contructional", id="contructional-3", checked="checked")
                                    label(for="contructional-3", class="lbl-checkbox") Movie/Photo Shoot
                                p.no-bt
                                    input(type="checkbox", name="rd-contructional", id="contructional-4", checked="checked")
                                    label(for="contructional-4", class="lbl-checkbox") Residential
                                    input(type="checkbox", name="rd-contructional", id="contructional-5")
                                    label(for="contructional-5", class="lbl-checkbox") Food Stop
                                    input(type="checkbox", name="rd-contructional", id="contructional-6")
                                    label(for="contructional-6", class="lbl-checkbox") Show House  
                            // END : ITM
                        .frow
                            label(for="ipt-available", class="lbl-inl") Available From
                            .blk-inline
                                input(type="text", class="ipt ipt-date", id="ipt-available", placeholder="DD/MM/YYYY")
                                i.ico.ico-cal
                        // END : ITM
                        .frow.frow-border
                            label Click and drag to block days when you don't want bookings.
                            .blk-calendar
                                #multimonth
                            p.t-r.no-bt 
                                a(href="#", class="cal_untick") Untick all
                        // END : ITM
                        .frow
                            input(type="submit", class="btn btn-red", value="Next")
                            a(href="#", class="back_to") Back to Location
                        // END : ITM
                // END : COL
                section.col-xs-6
                    #location-map
                // END : COL
        // END 

web/html_tpl/public/lease-space-detail.html
<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Space Detail - Zone &amp; Space Rentals</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="body-css "> 
    <header class="header-wrap hd-fixed">
      <div class="container-fluid">
        <div class="row">
          <section class="header-logo col-md-6 col-sm-6 col-xs-12"><a href="javascript:;" class="a_menu"><i class="fa fa-bars"></i></a><a href="javascript:;" class="a_search"><i class="fa fa-search"></i></a>
            <h1 class="logo"><a href="#" title="Zone &amp; Pace Rentals"><img src="images/logo.png" alt=""></a></h1>
            <section class="header-search">
              <form name="frm-search" class="frm-search">
                <button type="submit"><i class="ico ico-zoom-b"></i></button>
                <input type="text" id="ipt-search" placeholder="Seach Space..." name="title">
              </form>
            </section>
            <!-- END : SEARCH-->
          </section>
          <!-- END : LOGO-->
          <section class="header-menu col-md-6 col-sm-6 col-xs-12">
            <ul class="menu clearfix">
              <li class="active"><a href="#">Lease My Space</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">How It Works</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Log In / Sign Up</a></li>
            </ul>
          </section>
          <!-- END : LOGO-->
        </div>
      </div>
    </header>
    <!-- END : HEADER-->
    <section class="menu-mobile">
      <div class="menu-mobile-inner"><a href="#" class="a_close"><i class="fa fa-times"></i></a>
        <ul class="menu">
          <li class="active"><a href="#">Lease My Space</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">How It Works</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Log In / Sign Up</a></li>
        </ul>
      </div>
    </section>
    <!-- END : MENU MOBILE-->
    <section class="main">
      <section class="blk-lease-space blk-white">
        <div class="container">
          <h2 class="blk-ttl">Lease Your Space</h2>
          <section class="lease-nav">
            <div class="row">
              <section class="col-xs-6">
                <div class="wrk-step-wrap table">
                  <div class="wrk-step tbl-cell active"><a href="#"><span class="wrk-ico"> <i class="ico ico-zoom"></i></span>
                      <h3> <span>Location </span></h3></a></div>
                  <!-- END-->
                  <div class="wrk-step tbl-cell active"><a href="#"><span class="wrk-ico"> <i class="ico ico-info"></i></span>
                      <h3> <span>Space </span><span>Details</span></h3></a></div>
                  <!-- END-->
                  <div class="wrk-step tbl-cell"><a href="#"><span class="wrk-ico"> <i class="ico ico-list"></i></span>
                      <h3> <span>Review </span><span>Your Space</span></h3></a></div>
                  <!-- END-->
                  <div class="wrk-step tbl-cell"><a href="#"><span class="wrk-ico"> <i class="ico ico-power"></i></span>
                      <h3> <span>Activate </span></h3></a></div>
                  <!-- END-->
                </div>
              </section>
            </div>
          </section>
          <!-- END : LEASE NAV-->
          <section class="blk-lease-map">
            <h2 class="blk-ttl-bold">Space Details</h2>
            <div class="row">
              <section class="col-xs-6">
                <form name="frm-space-detail" class="frm-space-detail">
                  <div class="frow">
                    <label for="ipt-namespace">Name of Space<span>50 characters left</span></label>
                    <input type="text" id="ipt-namespace" placeholder="Name of Space" class="ipt">
                  </div>
                  <!-- END : ITM-->
                  <div class="frow">
                    <label for="ipt-description">Description<span>500 characters left</span></label>
                    <textarea id="ipt-description" placeholder="Example: Apt, Suite, Bldg, etc" class="txt"></textarea>
                  </div>
                  <!-- END : ITM-->
                  <div class="frow frow-border">
                    <label for="ipt-description">Photos</label>
                    <div class="frm-upload clearfix">
                      <div class="fileUpload"><span>Upload</span>
                        <div>
                          <input type="file" name="userfile" id="fileToUpload">
                        </div>
                      </div><span class="up-ttl">We accept .png, .jpg, files up to 3MB</span>
                    </div>
                  </div>
                  <!-- END : ITM-->
                  <div class="frow frow-border">
                    <label>Prices</label>
                    <p>
                      <input type="checkbox" name="rd-price" id="price-1" checked="checked">
                      <label for="price-1" class="lbl-price">Daily</label>
                      <input type="text" id="ipt-daily" placeholder="Price / Day" class="ipt ipt-150">
                    </p>
                    <p>
                      <input type="checkbox" name="rd-price" id="price-2" checked="checked">
                      <label for="price-2" class="lbl-price">Weekly Discount</label>
                      <input type="text" id="ipt-daily" placeholder="% discount" class="ipt ipt-150">
                    </p>
                    <p>
                      <input type="checkbox" name="rd-price" id="price-3" checked="checked">
                      <label for="price-3" class="lbl-price">Monthly Discount</label>
                      <input type="text" id="ipt-daily" placeholder="% discount" class="ipt ipt-150">
                    </p>
                  </div>
                  <!-- END : ITM-->
                  <div class="frow frow-border">
                    <div class="blk-fea"> 
                      <label>Feature</label>
                      <div class="fea-control"><a href="#">Tick all</a><a href="#">Untick all</a></div>
                    </div>
                    <div class="frow">
                      <label class="lb-normal">Wedding & Anniversary</label>
                      <p class="no-bt">
                        <input type="checkbox" name="rd-wedding" id="wedding-1" checked="checked">
                        <label for="wedding-1" class="lbl-checkbox">Wedding</label>
                        <input type="checkbox" name="rd-wedding" id="wedding-2">
                        <label for="wedding-2" class="lbl-checkbox">Banquet  </label>
                      </p>
                      <p class="no-bt">
                        <input type="checkbox" name="rd-wedding" id="wedding-3" checked="checked">
                        <label for="wedding-3" class="lbl-checkbox">Anniversary</label>
                        <input type="checkbox" name="rd-wedding" id="wedding-4">
                        <label for="wedding-4" class="lbl-checkbox">Birthday  </label>
                      </p>
                    </div>
                    <!-- END : ITM      -->
                    <div class="frow">
                      <label class="lb-normal">Leisure Event</label>
                      <p class="no-bt">
                        <input type="checkbox" name="rd-leisure" id="leisure-1" checked="checked">
                        <label for="leisure-1" class="lbl-checkbox">Retreat</label>
                        <input type="checkbox" name="rd-leisure" id="leisure-2" checked="checked">
                        <label for="leisure-2" class="lbl-checkbox">Reunion</label>
                        <input type="checkbox" name="rd-leisure" id="leisure-3" checked="checked">
                        <label for="leisure-3" class="lbl-checkbox">Party - Kids  </label>
                      </p>
                      <p class="no-bt">
                        <input type="checkbox" name="rd-leisure" id="leisure-4" checked="checked">
                        <label for="leisure-4" class="lbl-checkbox">Family</label>
                        <input type="checkbox" name="rd-leisure" id="leisure-5">
                        <label for="leisure-5" class="lbl-checkbox">Party - Corporate</label>
                        <input type="checkbox" name="rd-leisure" id="leisure-6">
                        <label for="leisure-6" class="lbl-checkbox">Party - Adults   </label>
                      </p>
                    </div>
                    <!-- END : ITM-->
                    <div class="frow">
                      <label class="lb-normal">Functional Event</label>
                      <p class="no-bt">
                        <input type="checkbox" name="rd-functional" id="functional-1" checked="checked">
                        <label for="functional-1" class="lbl-checkbox">Concert</label>
                        <input type="checkbox" name="rd-functional" id="functional-2" checked="checked">
                        <label for="functional-2" class="lbl-checkbox">Community</label>
                        <input type="checkbox" name="rd-functional" id="functional-3">
                        <label for="functional-3" class="lbl-checkbox">Catering</label>
                      </p>
                      <p class="no-bt">
                        <input type="checkbox" name="rd-functional" id="functional-4" checked="checked">
                        <label for="functional-4" class="lbl-checkbox">Theatre</label>
                        <input type="checkbox" name="rd-functional" id="functional-5">
                        <label for="functional-5" class="lbl-checkbox">Carnival</label>
                        <input type="checkbox" name="rd-functional" id="functional-6" checked="checked">
                        <label for="functional-6" class="lbl-checkbox">Camping</label>
                      </p>
                      <p class="no-bt">
                        <input type="checkbox" name="rd-functional" id="functional-7">
                        <label for="functional-7" class="lbl-checkbox">Treade Fair</label>
                        <input type="checkbox" name="rd-functional" id="functional-8">
                        <label for="functional-8" class="lbl-checkbox">Charity</label>
                        <input type="checkbox" name="rd-functional" id="functional-9">
                        <label for="functional-9" class="lbl-checkbox">Sports</label>
                      </p>
                    </div>
                    <!-- END : ITM        -->
                    <div class="frow">
                      <label class="lb-normal">Corporate Event</label>
                      <p class="no-bt">
                        <input type="checkbox" name="rd-corporate" id="corporate-1" checked="checked">
                        <label for="corporate-1" class="lbl-checkbox">Reception</label>
                        <input type="checkbox" name="rd-corporate" id="corporate-2" checked="checked">
                        <label for="corporate-2" class="lbl-checkbox">Product Launch</label>
                        <input type="checkbox" name="rd-corporate" id="corporate-3">
                        <label for="corporate-3" class="lbl-checkbox">Seminar</label>
                      </p>
                      <p class="no-bt">
                        <input type="checkbox" name="rd-corporate" id="corporate-4" checked="checked">
                        <label for="corporate-4" class="lbl-checkbox">Meeting</label>
                        <input type="checkbox" name="rd-corporate" id="corporate-5">
                        <label for="corporate-5" class="lbl-checkbox">Exhibition</label>
                        <input type="checkbox" name="rd-corporate" id="corporate-6" checked="checked">
                        <label for="corporate-6" class="lbl-checkbox">Workshop</label>
                      </p>
                      <p class="no-bt">
                        <input type="checkbox" name="rd-corporate" id="corporate-7">
                        <label for="corporate-7" class="lbl-checkbox">Conference</label>
                        <input type="checkbox" name="rd-corporate" id="corporate-8">
                        <label for="corporate-8" class="lbl-checkbox">Team Building</label>
                        <input type="checkbox" name="rd-corporate" id="corporate-9">
                        <label for="corporate-9" class="lbl-checkbox">Training</label>
                      </p>
                    </div>
                    <!-- END : ITM      -->
                    <div class="frow">
                      <label class="lb-normal">Semi Contructional Event</label>
                      <p class="no-bt">
                        <input type="checkbox" name="rd-contructional" id="contructional-1" checked="checked">
                        <label for="contructional-1" class="lbl-checkbox">Warehousing</label>
                        <input type="checkbox" name="rd-contructional" id="contructional-2" checked="checked">
                        <label for="contructional-2" class="lbl-checkbox">Parking</label>
                        <input type="checkbox" name="rd-contructional" id="contructional-3" checked="checked">
                        <label for="contructional-3" class="lbl-checkbox">Movie/Photo Shoot</label>
                      </p>
                      <p class="no-bt">
                        <input type="checkbox" name="rd-contructional" id="contructional-4" checked="checked">
                        <label for="contructional-4" class="lbl-checkbox">Residential</label>
                        <input type="checkbox" name="rd-contructional" id="contructional-5">
                        <label for="contructional-5" class="lbl-checkbox">Food Stop</label>
                        <input type="checkbox" name="rd-contructional" id="contructional-6">
                        <label for="contructional-6" class="lbl-checkbox">Show House  </label>
                      </p>
                    </div>
                    <!-- END : ITM-->
                  </div>
                  <div class="frow">
                    <label for="ipt-available" class="lbl-inl">Available From</label>
                    <div class="blk-inline">
                      <input type="text" id="ipt-available" placeholder="DD/MM/YYYY" class="ipt ipt-date"><i class="ico ico-cal"></i>
                    </div>
                  </div>
                  <!-- END : ITM-->
                  <div class="frow frow-border">
                    <label>Click and drag to block days when you don't want bookings.</label>
                    <div class="blk-calendar">
                      <input type="text" id="ipt-datenow" class="ipt ipt-hide">
                      <div id="now-calendar"></div>
                    </div>
                    <p class="t-r no-bt"> <a href="#" class="cal_untick">Untick all</a></p>
                  </div>
                  <!-- END : ITM-->
                  <div class="frow">
                    <input type="submit" value="Next" class="btn btn-red"><a href="#" class="back_to">Back to Location</a>
                  </div>
                  <!-- END : ITM-->
                </form>
              </section>
              <!-- END : COL-->
              <section class="col-xs-6">
                <div id="location-map"></div>
              </section>
              <!-- END : COL-->
            </div>
          </section>
          <!-- END -->
        </div>
      </section>
      <!-- END : SPACE DETAIL-->
    </section>
    <!-- END : MAIN CONTENT-->
    <footer class="footer-wrap">
      <section class="footer-menu">
        <div class="container">
          <div class="row">
            <section class="footer-choice col-md-3 col-sm-3 col-xs-4">
              <div class="foo-logo">zonepace</div>
              <div class="blk-lang">
                <select class="slect slect-lang">
                  <option value="">Language (Eng)</option>
                  <option value="en">English</option>
                  <option value="fr">French</option>
                </select>
              </div>
              <!-- END : BLK -->
              <div class="blk-money">
                <select class="slect slect-money">
                  <option value="">Currency (USD)</option>
                  <option value="VND">VND</option>
                  <option value="$">$</option>
                  <option value="€">€</option>
                </select>
              </div>
              <!-- END : BLK -->
            </section>
            <section class="footer-company col-md-2 col-sm-2 col-xs-4">
              <h2 class="foo-ttl">company</h2>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Policies</a></li>
                <li><a href="#">Disaster Respone</a></li>
                <li><a href="#">Terms & Privacy</a></li>
              </ul>
            </section>
            <!-- END : COMPANY-->
            <section class="footer-discover col-md-2 col-sm-2 col-xs-4">
              <h2 class="foo-ttl">USING ZONPACE</h2>
              <ul>
                <li><a href="#">Why Host</a></li>
                <li><a href="#">Responsible Hosting</a></li>
                <li><a href="#">Booking Guarantee</a></li>
                <li><a href="#">Zonpace Picks</a></li>
              </ul>
            </section>
            <!-- END : DISCOVER-->
            <section class="footer-subscrible col-md-5 col-sm-5 col-xs-12">
              <section class="blk-subscrible">
                <h2 class="foo-ttl">SUBSCRIBE TO OUR NEWSLETTER</h2>
                <form class="frm-subscrible">
                  <input type="text" placeholder="Email address" class="ipt">
                  <input type="submit" value="Subscribe" class="btn btn-subscrible">
                </form>
              </section>
              <!-- END : SUBSCRIBLE-->
              <section class="blk-social">
                <h2 class="foo-ttl">JOIN US ON</h2><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-youtube-play"> </i></a><a href="#"><i class="fa fa-instagram"></i></a>
              </section>
              <!-- END : SOCIAL-->
            </section>
            <!-- END : SUBSCRIBLE WRAP-->
          </div>
        </div>
      </section>
      <!-- END : FOOTER MENU-->
      <section class="footer-follow">
        <div class="container">
          <div class="t-c">Copyright 2016 by © ZONPACE, INC</div>
        </div>
      </section>
      <!-- END : FOOTER FOLLOW-->
    </footer>
    <!-- END: FOOTER-->
    <script src="js/libs.js"></script>
    <script src="js/libs/jquery-ui.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/start.js"></script>
    <!-- ALLPAGE JS-->
    <script src="js/actions/allpage.js"></script>
    <!-- HOMEPAGE JS-->
    <!-- MAP JS-->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/actions/map.js"></script>
  </body>
</html>
